<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="${packageName}.${activityClass}">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="let&apos;s talk about..."
        android:textColor="@color/primary_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.67">

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext"
                android:imeOptions="actionGo"
                android:paddingLeft="10dp"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <ImageView
                android:id="@+id/goButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:duplicateParentState="true"
                android:src="@drawable/gobutton" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="or choose one.."
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/nplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>